GoogleTestAdapter/NewProjectWizard/ThemedDialogResources.xaml

<ResourceDictionary
    x:Uid="ResourceDictionary_ThemedDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:vsimaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Microsoft.NewProjectWizard">

    <!-- Inherit Themed Dialog styles -->
    <Style x:Uid="Style_1" TargetType="Button" BasedOn="{StaticResource {x:Static vsshell:VsResourceKeys.ThemedDialogButtonStyleKey}}" />
    <Style x:Uid="Style_2" TargetType="CheckBox" BasedOn="{StaticResource {x:Static vsshell:VsResourceKeys.ThemedDialogCheckBoxStyleKey}}" />
    <Style x:Uid="Style_3" TargetType="ComboBox" BasedOn="{StaticResource {x:Static vsshell:VsResourceKeys.ThemedDialogComboBoxStyleKey}}" />
    <Style x:Uid="Style_4" TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Static vsshell:VsResourceKeys.ThemedDialogGridViewColumnHeaderStyleKey}}" />
    <Style x:Uid="Style_5" TargetType="Hyperlink" BasedOn="{StaticResource {x:Static vsshell:VsResourceKeys.ThemedDialogHyperlinkStyleKey}}" />
    <Style x:Uid="Style_6" TargetType="ListBox" BasedOn="{StaticResource {x:Static vsshell:VsResourceKeys.ThemedDialogListBoxStyleKey}}" />
    <Style x:Uid="Style_7" TargetType="ListViewItem" BasedOn="{StaticResource {x:Static vsshell:VsResourceKeys.ThemedDialogListViewItemStyleKey}}" />
    <Style x:Uid="Style_8" TargetType="ListView" BasedOn="{StaticResource {x:Static vsshell:VsResourceKeys.ThemedDialogListViewStyleKey}}" />
    <Style x:Uid="Style_9" TargetType="RadioButton" BasedOn="{StaticResource {x:Static vsshell:VsResourceKeys.ThemedDialogRadioButtonStyleKey}}" />
    <Style x:Uid="Style_10" TargetType="ScrollBar" BasedOn="{StaticResource {x:Static vsshell:VsResourceKeys.ScrollBarStyleKey}}"/>
    <Style x:Uid="Style_11" TargetType="TreeView" BasedOn="{StaticResource {x:Static vsshell:VsResourceKeys.ThemedDialogTreeViewStyleKey}}" />
    <Style x:Uid="Style_12" TargetType="TreeViewItem" BasedOn="{StaticResource {x:Static vsshell:VsResourceKeys.ThemedDialogTreeViewItemStyleKey}}" />

    <Style x:Uid="Style_13" TargetType="{x:Type Label}"
        BasedOn="{StaticResource {x:Static vsshell:VsResourceKeys.ThemedDialogLabelStyleKey}}">
        <Setter x:Uid="Setter_1" Property="Padding" Value="0,5,5,5"/>
    </Style>

    <Style x:Uid="Style_14" TargetType="{x:Type TextBox}"
        BasedOn="{StaticResource {x:Static vsshell:VsResourceKeys.TextBoxStyleKey}}">
        <Setter x:Uid="Setter_2" Property="TextWrapping" Value="NoWrap"/>
        <Setter x:Uid="Setter_3" Property="Height" Value="23"/>
        <Setter x:Uid="Setter_4" Property="VerticalContentAlignment" Value="Center"/>
        <Setter x:Uid="Setter_5" Property="ToolTip" Value="{Binding Path=Text, RelativeSource={RelativeSource Self}}"/>
    </Style>

    <Style x:Uid="Style_15" TargetType="{x:Type ToolTip}">
        <Style.Triggers>
            <Trigger x:Uid="Trigger_1" Property="Content" Value="{x:Static system:String.Empty}">
                <Setter x:Uid="Setter_6" Property="Visibility" Value="Collapsed"/>
            </Trigger>
            <Trigger x:Uid="Trigger_2" Property="Content" Value="{x:Null}">
                <Setter x:Uid="Setter_7" Property="Visibility" Value="Collapsed"/> 
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Uid="Style_16" TargetType="{x:Type DockPanel}">
        <Setter x:Uid="Setter_8" Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Uid="Style_17" x:Key="ThemedDialogStyle" TargetType="{x:Type vsui:DialogWindow}" >
        <Setter x:Uid="Setter_9" Property="WindowStyle" Value="None"/>
        <Setter x:Uid="Setter_11" Property="BorderThickness" Value="1"/>
        <Setter x:Uid="Setter_13" Property="AllowsTransparency" Value="True"/>
        <Setter x:Uid="Setter_14" Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter x:Uid="Setter_10" Property="Background" Value="{DynamicResource {x:Static vsui:ThemedDialogColors.WindowPanelBrushKey}}"/>
        <Setter x:Uid="Setter_12" Property="BorderBrush" Value="{DynamicResource {x:Static vsui:ThemedDialogColors.WindowBorderBrushKey}}"/>
    </Style>

    <Style x:Uid="SinglePageWizardDialogStyle" TargetType="{x:Type local:SinglePageWizardDialog}" BasedOn="{StaticResource ThemedDialogStyle}" />

    <Style x:Uid="Style_18" TargetType="{x:Type vsimaging:CrispImage}">
        <Setter x:Uid="Setter_15" Property="imaging:ImageThemingUtilities.ImageBackgroundColor" Value="{DynamicResource {x:Static vsui:ThemedDialogColors.WindowPanelColorKey}}"/>
    </Style>

    <Style x:Uid="Style_19" TargetType="{x:Type TabControl}">
        <Setter x:Uid="Setter_16" Property="TabStripPlacement" Value="Left" />
        <Setter x:Uid="Setter_17" Property="BorderThickness" Value="0" />
        <Setter x:Uid="Setter_18" Property="Background" Value="Transparent" />
        <Setter x:Uid="Setter_19" Property="Foreground" Value="{DynamicResource {x:Static vsui:ThemedDialogColors.WindowPanelTextBrushKey}}"/>
        <Setter x:Uid="Setter_20" Property="Margin" Value="24,0,24,12"/>
    </Style>

    <Style x:Uid="Style_20" x:Key="TabItemMenuStyle" TargetType="{x:Type TabItem}">
        <Setter x:Uid="Setter_21" Property="BorderBrush" Value="Transparent" />
        <Setter x:Uid="Setter_22" Property="Background" Value="Transparent" />
        <Setter x:Uid="Setter_23" Property="BorderThickness" Value="0" />
        <Setter x:Uid="Setter_24" Property="VerticalAlignment" Value="Center" />
        <Setter x:Uid="Setter_25" Property="HorizontalAlignment" Value="Stretch" />
        <Setter x:Uid="Setter_26" Property="Foreground" Value="{DynamicResource {x:Static vsui:ThemedDialogColors.SelectedItemInactiveTextBrushKey}}"/>
        <Setter x:Uid="Setter_27" Property="Template">
            <Setter.Value>
                <ControlTemplate x:Uid="ControlTemplate_1" TargetType="TabItem">
                    <Label
                        x:Uid="Panel" Name="Panel"
                        HorizontalAlignment="Left"
                        VerticalContentAlignment="Center"
                        Width="200"
                        Height="36">
                        <ContentPresenter
                            x:Uid="ContentSite"
                            x:Name="ContentSite"
                            ContentSource="Header"
                            Margin="12,0,0,0"/>
                    </Label>
                    <ControlTemplate.Triggers>
                        <Trigger x:Uid="Trigger_3" Property="IsSelected" Value="True">
                            <Setter
                                x:Uid="Setter_28" TargetName="Panel"
                                Property="Background"
                                Value="{DynamicResource {x:Static vsui:ThemedDialogColors.SelectedItemActiveBrushKey}}" />
                            <Setter
                                x:Uid="Setter_29" TargetName="Panel"
                                Property="Foreground"
                                Value="{DynamicResource {x:Static vsui:ThemedDialogColors.SelectedItemActiveTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Uid="Style_21" x:Key="GridPage" TargetType="{x:Type Grid}">
        <Setter x:Uid="Setter_30" Property="Margin" Value="24,0,0,0"/>
    </Style>

    <Style
        x:Uid="Style_22" x:Key="BaseButtonStyle"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource {x:Static vsshell:VsResourceKeys.ThemedDialogButtonStyleKey}}">
        <Setter x:Uid="Setter_31" Property="Height" Value="23" />
        <Setter x:Uid="Setter_32" Property="MinWidth" Value="75" />
        <Setter x:Uid="Setter_33" Property="HorizontalAlignment" Value="Left" />
        <Setter x:Uid="Setter_34" Property="VerticalAlignment" Value="Bottom" />
    </Style>

    <Style
        x:Uid="Style_23" x:Key="ActionButtonStyle"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource BaseButtonStyle}">
        <Setter x:Uid="Setter_35" Property="Margin" Value="6,0,0,0"/>
    </Style>

    <Style
        x:Uid="Style_24" x:Key="CloseButtonStyle"
        TargetType="{x:Type Button}">
        <Setter Property="MinWidth" Value="16"/>
        <Setter Property="MinHeight" Value="16"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0,8,8,0"/>
        <Setter Property="Margin" Value="0,8,8,0"/>
        <Setter Property="IsTabStop" Value="False"/>
    </Style>

    <Style
        x:Uid="Style_25" x:Key="SmallBrowseButtonStyle"
        TargetType="{x:Type Button}"
        BasedOn="{StaticResource ActionButtonStyle}">
        <Setter x:Uid="Setter_46" Property="MinWidth" Value="25" />
        <Setter x:Uid="Setter_47" Property="Width" Value="25" />
        <Setter x:Uid="Setter_48" Property="Content" Value="..." />
        <Setter x:Uid="Setter_49" Property="Padding" Value="0" />
    </Style>

    <Style
        x:Uid="Style_26" x:Key="TitleStyle"
        TargetType="{x:Type Label}"
        BasedOn="{StaticResource {x:Static vsshell:VsResourceKeys.LabelEnvironment200PercentFontSizeStyleKey}}" >
        <Setter x:Uid="Setter_50" Property="Foreground" Value="{DynamicResource {x:Static vsui:ThemedDialogColors.HeaderTextBrushKey}}"/>
        <Setter x:Uid="Setter_51" Property="Padding" Value="5,5,5,0"/>
    </Style>

    <Style x:Uid="Style_28" x:Key="FooterStyle" TargetType="{x:Type Grid}">
        <Setter x:Uid="Setter_54" Property="Background" Value="{DynamicResource {x:Static vsui:ThemedDialogColors.WizardFooterBrushKey}}"/>
    </Style>

    <Style x:Uid="Style_29" x:Key="PageDescriptionStyle" TargetType="{x:Type TextBlock}">
        <Setter x:Uid="Setter_55" Property="Foreground" Value="{DynamicResource {x:Static vsui:ThemedDialogColors.WindowPanelTextBrushKey}}"/>
        <Setter x:Uid="Setter_56" Property="TextWrapping" Value="Wrap" />
        <Setter x:Uid="Setter_57" Property="Margin" Value="0,0,0,12" />
    </Style>

    <Style
        x:Uid="Style_30" x:Key="ProjectComboBoxStyle"
        TargetType="{x:Type ComboBox}"
        BasedOn="{StaticResource {x:Static vsshell:VsResourceKeys.ThemedDialogComboBoxStyleKey}}">
        <Setter x:Uid="Setter_58" Property="HorizontalAlignment" Value="Left"/>
        <Setter x:Uid="Setter_59" Property="Width" Value="400"/>
        <Setter x:Uid="Setter_60" Property="Height" Value="23"/>
        <Setter x:Uid="Setter_61" Property="DisplayMemberPath" Value="ProjectName"/>
        <Setter x:Uid="Setter_62" Property="HorizontalAlignment" Value="Left"/>
    </Style>
</ResourceDictionary>
